{
 "content": [
  {
   "id": "71367",
   "position": "middle",
   "signpost": "Co to dokładnie oznacza?",
   "x": false
  },
  {
   "id": "71368",
   "position": "end",
   "signpost": "Wtedy dowiedziałem się czegoś naprawdę szokującego",
   "x": false
  },
  {
   "id": "71369",
   "position": "middle",
   "signpost": "Dlaczego ta informacja jest ważna?",
   "x": false
  },
  {
   "id": "71370",
   "position": "end",
   "signpost": "Co dalej?",
   "x": false
  },
  {
   "id": "71371",
   "position": "middle",
   "signpost": "Oto coś interesującego...",
   "x": false
  },
  {
   "id": "71372",
   "position": "end",
   "signpost": "Jaki wpływ ma to na resztę świata?",
   "x": false
  },
  {
   "id": "71373",
   "position": "end",
   "signpost": "Czego się z tego wszystkiego nauczyłem?",
   "x": false
  },
  {
   "id": "71374",
   "position": "middle",
   "signpost": "To dało mi pewien pomysł",
   "x": false
  },
  {
   "id": "71375",
   "position": "middle",
   "signpost": "Następna rzecz naprawdę cię zaskoczy",
   "x": false
  },
  {
   "id": "71376",
   "position": "end",
   "signpost": "Jak wygląda przyszłość?",
   "x": false
  },
  {
   "id": "71377",
   "position": "middle",
   "signpost": "Jest jedna rzecz, którą przeoczyłem...",
   "x": false
  },
  {
   "id": "71378",
   "position": "end",
   "signpost": "Co można z tym zrobić?",
   "x": false
  },
  {
   "id": "71379",
   "position": "middle",
   "signpost": "Dlaczego to się dzieje?",
   "x": false
  },
  {
   "id": "71380",
   "position": "end",
   "signpost": "Jak się tu znaleźliśmy?",
   "x": false
  },
  {
   "id": "71381",
   "position": "end",
   "signpost": "Dokąd zmierzamy?",
   "x": false
  },
  {
   "id": "71382",
   "position": "end",
   "signpost": "Jak to wpływa na twoje codzienne życie?",
   "x": false
  },
  {
   "id": "71383",
   "position": "middle",
   "signpost": "Wiem, co myślisz...",
   "x": false
  },
  {
   "id": "71384",
   "position": "middle",
   "signpost": "Ale zapomniałem o jednej rzeczy...",
   "x": false
  },
  {
   "id": "71385",
   "position": "end",
   "signpost": "Jaka jest najgorsza część tego wszystkiego?",
   "x": false
  },
  {
   "id": "71386",
   "position": "middle",
   "signpost": "Możesz się zastanawiać... dlaczego? Otóż...",
   "x": false
  },
  {
   "id": "71387",
   "position": "end",
   "signpost": "Ale potem wszystko się zmieniło...",
   "x": false
  },
  {
   "id": "71388",
   "position": "middle",
   "signpost": "Ta kolejna część cię zaskoczy",
   "x": false
  },
  {
   "id": "71389",
   "position": "end",
   "signpost": "To jest problem, więc oto rozwiązanie",
   "x": false
  },
  {
   "id": "71390",
   "position": "end",
   "signpost": "Ale co to oznacza dla CIEBIE?",
   "x": false
  },
  {
   "id": "71391",
   "position": "middle",
   "signpost": "Jak to w ogóle możliwe?",
   "x": false
  },
  {
   "id": "71392",
   "position": "end",
   "signpost": "Tu wkraczasz TY",
   "x": false
  },
  {
   "id": "71393",
   "position": "end",
   "signpost": "Ale co to wszystko oznacza?",
   "x": false
  },
  {
   "id": "71394",
   "position": "middle",
   "signpost": "Dobra wiadomość, jest w tym pozytywna strona",
   "x": false
  },
  {
   "id": "71395",
   "position": "end",
   "signpost": "Jeśli masz zapamiętać jedną rzecz, niech to będzie to...",
   "x": false
  },
  {
   "id": "71396",
   "position": "middle",
   "signpost": "Oto zła wiadomość",
   "x": false
  },
  {
   "id": "71397",
   "position": "middle",
   "signpost": "Mam dla ciebie ciekawostkę",
   "x": false
  },
  {
   "id": "71398",
   "position": "middle",
   "signpost": "Cóż, czy wiedziałeś o tym?",
   "x": false
  },
  {
   "id": "71399",
   "position": "end",
   "signpost": "Była jedna rzecz, która zmieniła wszystko dla mnie",
   "x": false
  },
  {
   "id": "71400",
   "position": "middle",
   "signpost": "Następna rzecz zwaliła mnie z nóg",
   "x": false
  },
  {
   "id": "71401",
   "position": "end",
   "signpost": "Nic z tego nie ma znaczenia z powodu tego...",
   "x": false
  },
  {
   "id": "71402",
   "position": "middle",
   "signpost": "Ale nie byłem gotów stawić czoła prawdzie...",
   "x": false
  },
  {
   "id": "71403",
   "position": "end",
   "signpost": "Wreszcie, oto rzecz, która wszystko łączy",
   "x": false
  },
  {
   "id": "71404",
   "position": "end",
   "signpost": "Czy jestem lepszym człowiekiem dzięki temu?",
   "x": false
  },
  {
   "id": "71405",
   "position": "end",
   "signpost": "Kto za to odpowiada?",
   "x": false
  },
  {
   "id": "71406",
   "position": "middle",
   "signpost": "Czy wiedziałeś o następującym fakcie?",
   "x": false
  },
  {
   "id": "71407",
   "position": "end",
   "signpost": "Poświęć chwilę, by to sobie wyobrazić",
   "x": false
  },
  {
   "id": "71408",
   "position": "middle",
   "signpost": "Czy uwierzyłbyś, gdybym ci to powiedział?",
   "x": false
  },
  {
   "id": "71409",
   "position": "end",
   "signpost": "Jest jeden powód tego wszystkiego",
   "x": false
  },
  {
   "id": "71410",
   "position": "middle",
   "signpost": "Czy to dobra rzecz?",
   "x": false
  },
  {
   "id": "71411",
   "position": "middle",
   "signpost": "To może być złe i zaraz powiem dlaczego",
   "x": false
  },
  {
   "id": "71412",
   "position": "middle",
   "signpost": "Oto coś, co mnie zaskoczyło",
   "x": false
  },
  {
   "id": "71413",
   "position": "end",
   "signpost": "Nie mogę uwierzyć, że to mówię, ale...",
   "x": false
  },
  {
   "id": "71414",
   "position": "middle",
   "signpost": "Proszę, wyobraź sobie ten scenariusz",
   "x": false
  },
  {
   "id": "71415",
   "position": "end",
   "signpost": "Wiedząc to, chcę, abyś wyobraził sobie to",
   "x": false
  },
  {
   "id": "71416",
   "position": "middle",
   "signpost": "Jeśli chcesz coś obwinić, to właśnie to",
   "x": false
  },
  {
   "id": "71593",
   "position": "middle",
   "signpost": "Ale pozory mogą mylić...",
   "x": false
  },
  {
   "id": "71595",
   "position": "middle",
   "signpost": "Oto fakt, który rozwali ci umysł",
   "x": false
  },
  {
   "id": "71599",
   "position": "middle",
   "signpost": "Oto coś pozytywnego w tej sytuacji",
   "x": false
  },
  {
   "id": "71600",
   "position": "middle",
   "signpost": "Oto rewolucyjna myśl, która zmieniła wszystko",
   "x": false
  },
  {
   "id": "71603",
   "position": "middle",
   "signpost": "\2Eureka!\" I shouted when I saw this",
   "x": false
  },
  {
   "id": "71605",
   "position": "middle",
   "signpost": "Wiedziałem, że to coś wielkiego, ponieważ...",
   "x": false
  },
  {
   "id": "71606",
   "position": "middle",
   "signpost": "Słuchaj, muszę coś wyrzucić z siebie...",
   "x": false
  },
  {
   "id": "71607",
   "position": "middle",
   "signpost": "Oto niepopularna opinia",
   "x": false
  },
  {
   "id": "71608",
   "position": "middle",
   "signpost": "Chodź za mną w tę króliczą norę...",
   "x": false
  },
  {
   "id": "71610",
   "position": "middle",
   "signpost": "Przez mgłę zamieszania prowadziła mnie jedna rzecz...",
   "x": false
  },
  {
   "id": "71611",
   "position": "end",
   "signpost": "Noś tę prawdę zawsze ze sobą...",
   "x": false
  },
  {
   "id": "71613",
   "position": "end",
   "signpost": "Nigdy nie zapomnij tego, czego się dziś nauczyłeś...",
   "x": false
  },
  {
   "id": "71616",
   "position": "end",
   "signpost": "Twoje życie nigdy nie będzie takie samo z powodu tego faktu",
   "x": false
  },
  {
   "id": "71618",
   "position": "end",
   "signpost": "Teraz wszystko zależy od ciebie. Co powinieneś zrobić?",
   "x": false
  },
  {
   "id": "71622",
   "position": "end",
   "signpost": "Dlaczego zapamiętać jedną rzecz, skoro można trzy?",
   "x": false
  },
  {
   "id": "71640",
   "position": "end",
   "signpost": "Każdy musi zrobić swoją część. Oto, co możesz zrobić",
   "x": false
  },
  {
   "id": "71641",
   "position": "end",
   "signpost": "Nie siedź bezczynnie! Zrób to następne!",
   "x": false
  },
  {
   "id": "71644",
   "position": "middle",
   "signpost": "Poniższe to powszechnie wierzone kłamstwo",
   "x": false
  },
  {
   "id": "71663",
   "position": "middle",
   "signpost": "Ta wiedza ma swoją cenę...",
   "x": false
  },
  {
   "id": "71665",
   "position": "middle",
   "signpost": "To mi nie przyniesie przyjaciół, ale muszę to powiedzieć...",
   "x": false
  },
  {
   "id": "71668",
   "position": "middle",
   "signpost": "Oto przydatna analogia",
   "x": false
  },
  {
   "id": "71670",
   "position": "middle",
   "signpost": "Ale z drugiej strony...",
   "x": false
  },
  {
   "id": "71671",
   "position": "middle",
   "signpost": "Najpierw spójrzmy na historię",
   "x": false
  },
  {
   "id": "71685",
   "position": "end",
   "signpost": "Okazało się, że odpowiedź była we mnie przez cały czas",
   "x": false
  },
  {
   "id": "71686",
   "position": "middle",
   "signpost": "Nie chcę cię straszyć, ale...",
   "x": false
  },
  {
   "id": "71687",
   "position": "middle",
   "signpost": "Posiadam jedną umiejętność niezbędną do opanowania tej sytuacji",
   "x": false
  },
  {
   "id": "71688",
   "position": "middle",
   "signpost": "Naprawdę to sknociłem, więc stało się to",
   "x": false
  },
  {
   "id": "71689",
   "position": "end",
   "signpost": "Zabawne było, kto przyszedł mi pomóc",
   "x": false
  },
  {
   "id": "71690",
   "position": "end",
   "signpost": "Biorąc wszystko pod uwagę, to najgorsza część",
   "x": false
  },
  {
   "id": "71691",
   "position": "middle",
   "signpost": "Skąd miałem wiedzieć, że przez cały ten czas zakochiwałem się w...",
   "x": false
  },
  {
   "id": "71692",
   "position": "middle",
   "signpost": "Czy powinniśmy się bać?",
   "x": false
  },
  {
   "id": "71693",
   "position": "middle",
   "signpost": "Czy to moja wina?",
   "x": false
  },
  {
   "id": "71694",
   "position": "end",
   "signpost": "Zdezorientowany? Pewnie. Ale jest jedna rzecz, którą wiem",
   "x": false
  },
  {
   "id": "71695",
   "position": "middle",
   "signpost": "Chcę ci opowiedzieć historię...",
   "x": false
  },
  {
   "id": "71696",
   "position": "middle",
   "signpost": "Czy istnieje jakaś tajna konspiracja?",
   "x": false
  },
  {
   "id": "71697",
   "position": "end",
   "signpost": "Czterech na pięciu ekspertów zgadza się co do tego",
   "x": false
  },
  {
   "id": "71698",
   "position": "end",
   "signpost": "Oto jeszcze bardziej niewygodna prawda",
   "x": false
  },
  {
   "id": "71699",
   "position": "end",
   "signpost": "To moja wina i oto dlaczego",
   "x": false
  },
  {
   "id": "71700",
   "position": "middle",
   "signpost": "Oto coś, co nie daje mi spać po nocach",
   "x": false
  },
  {
   "id": "71701",
   "position": "end",
   "signpost": "Będziesz się śmiać, gdy pokażę ci, co zrobiłem...",
   "x": false
  },
  {
   "id": "71702",
   "position": "middle",
   "signpost": "Nie sposób zaprzeczyć temu faktowi",
   "x": false
  },
  {
   "id": "71947",
   "position": "middle",
   "signpost": "Jest tylko jedno wyjaśnienie tego",
   "x": false
  },
  {
   "id": "71949",
   "position": "middle",
   "signpost": "Okazało się, że zadawałem złe pytanie. Więc zamiast tego zapytałem...",
   "x": false
  },
  {
   "id": "71950",
   "position": "end",
   "signpost": "Nie ma na to rady... A może jest? To jest...",
   "x": false
  },
  {
   "id": "71951",
   "position": "end",
   "signpost": "To dopiero początek i oto dlaczego",
   "x": false
  },
  {
   "id": "71952",
   "position": "middle",
   "signpost": "Ale dlaczego powinno mnie to obchodzić?",
   "x": false
  },
  {
   "id": "71956",
   "position": "end",
   "signpost": "Podsumowując to w prostych słowach...",
   "x": false
  },
  {
   "id": "71957",
   "position": "middle",
   "signpost": "Nie da się przecenić znaczenia tego i oto dlaczego",
   "x": false
  },
  {
   "id": "71958",
   "position": "end",
   "signpost": "Czy jesteś zdezorientowany? Pozwól, że wyjaśnię prościej",
   "x": false
  },
  {
   "id": "71959",
   "position": "end",
   "signpost": "Na szczęście mam odpowiedź...",
   "x": false
  },
  {
   "id": "71960",
   "position": "middle",
   "signpost": "Jak doszliśmy do tego punktu?",
   "x": false
  },
  {
   "id": "71961",
   "position": "middle",
   "signpost": "Ale nie byłem przygotowany na ten szokujący zwrot akcji",
   "x": false
  },
  {
   "id": "71962",
   "position": "end",
   "signpost": "Oto coś, co sprawia, że czuję się dobrze z tą sytuacją",
   "x": false
  },
  {
   "id": "71963",
   "position": "end",
   "signpost": "I tak oto dochodzimy do mojego ostatniego punktu...",
   "x": false
  },
  {
   "id": "71964",
   "position": "end",
   "signpost": "Nie jest tak źle, jak się wydaje, bo...",
   "x": false
  },
  {
   "id": "71965",
   "position": "end",
   "signpost": "Zanim dziś odejdziesz, zapamiętaj to",
   "x": false
  },
  {
   "id": "71994",
   "position": "middle",
   "signpost": "Ale przeciwieństwo też jest prawdą...",
   "x": false
  },
  {
   "id": "71995",
   "position": "end",
   "signpost": "W idealnym świecie moglibyśmy mieć to...",
   "x": false
  },
  {
   "id": "71996",
   "position": "middle",
   "signpost": "Zamiast pokazywać ci liczby, chcę pokazać ci to",
   "x": false
  },
  {
   "id": "71997",
   "position": "end",
   "signpost": "To jest moja obietnica dla ciebie...",
   "x": false
  },
  {
   "id": "72001",
   "position": "middle",
   "signpost": "Nawet dzieci rozumieją ten prosty fakt...",
   "x": false
  },
  {
   "id": "72002",
   "position": "end",
   "signpost": "Mogę to podsumować, pokazując ci to",
   "x": false
  },
  {
   "id": "72003",
   "position": "middle",
   "signpost": "To może wydawać się śmieszne, ale oto dlaczego to bardzo poważne",
   "x": false
  },
  {
   "id": "72005",
   "position": "end",
   "signpost": "Wypal ten obraz w swojej pamięci...",
   "x": false
  },
  {
   "id": "72008",
   "position": "middle",
   "signpost": "Nic nie zdenerwuje cię bardziej niż to",
   "x": false
  },
  {
   "id": "72034",
   "position": "middle",
   "signpost": "Zamknij oczy i wyobraź sobie, co mogłoby być...",
   "x": false
  },
  {
   "id": "72035",
   "position": "end",
   "signpost": "Biorąc wszystko pod uwagę, tak może wyglądać jutro...",
   "x": false
  },
  {
   "id": "72036",
   "position": "middle",
   "signpost": "Oto, czego większość ludzi nie rozumie",
   "x": false
  },
  {
   "id": "72037",
   "position": "end",
   "signpost": "To, co mówi nam dane, jest oczywiste...",
   "x": false
  },
  {
   "id": "72039",
   "position": "end",
   "signpost": "Musimy dojść do niewygodnego wniosku",
   "x": false
  },
  {
   "id": "72041",
   "position": "middle",
   "signpost": "Najbardziej oczywiste miejsce do rozpoczęcia to tutaj...",
   "x": false
  },
  {
   "id": "72086",
   "position": "middle",
   "signpost": "Oto coś, o czym prawdopodobnie nie pomyślałeś",
   "x": false
  },
  {
   "id": "72087",
   "position": "end",
   "signpost": "Co można z tym zrobić?",
   "x": false
  },
  {
   "id": "72088",
   "position": "middle",
   "signpost": "Zamierzam podkreślić tę kwestię bardzo ostrożnie...",
   "x": false
  },
  {
   "id": "72090",
   "position": "end",
   "signpost": "Dość tego, i oto dlaczego",
   "x": false
  },
  {
   "id": "72091",
   "position": "middle",
   "signpost": "Biorę na siebie odpowiedzialność za to, co stało się potem...",
   "x": false
  },
  {
   "id": "72092",
   "position": "middle",
   "signpost": "W końcu musiałem przyznać, że to była prawda...",
   "x": false
  },
  {
   "id": "72093",
   "position": "middle",
   "signpost": "Ale szczerze... kogo to obchodzi?",
   "x": false
  },
  {
   "id": "72094",
   "position": "end",
   "signpost": "Jak mogę sprawić, by to było o mnie?",
   "x": false
  },
  {
   "id": "72279",
   "position": "middle",
   "signpost": "Gdzie to się zaczęło?",
   "x": false
  },
  {
   "id": "72280",
   "position": "middle",
   "signpost": "Teraz rozważmy drugą stronę tej sytuacji...",
   "x": false
  },
  {
   "id": "72282",
   "position": "middle",
   "signpost": "Przygotuj się na to, co wydarzyło się potem...",
   "x": false
  },
  {
   "id": "72286",
   "position": "end",
   "signpost": "Pozwól, że zostawię cię z tym...",
   "x": false
  },
  {
   "id": "72287",
   "position": "end",
   "signpost": "Połączmy siły i zgódźmy się co do jednej rzeczy",
   "x": false
  },
  {
   "id": "72288",
   "position": "end",
   "signpost": "Nie bądź jak ja, oto co ci pomoże...",
   "x": false
  },
  {
   "id": "72289",
   "position": "middle",
   "signpost": "Zadaj sobie jedno pytanie...",
   "x": false
  },
  {
   "id": "72292",
   "position": "end",
   "signpost": "Jest tylko jeden sposób, aby to naprawić",
   "x": false
  },
  {
   "id": "72295",
   "position": "middle",
   "signpost": "Istnieje jeden kluczowy element tego wszystkiego",
   "x": false
  },
  {
   "id": "72296",
   "position": "end",
   "signpost": "Zapamiętaj dwie rzeczy: #1 jestem najlepszy, a #2...",
   "x": false
  },
  {
   "id": "72297",
   "position": "middle",
   "signpost": "Nie martw się. Jestem tu, aby pomóc, oto mój plan",
   "x": false
  },
  {
   "id": "72307",
   "position": "middle",
   "signpost": "Dobra wiadomość! Istnieje lepszy sposób!",
   "x": false
  },
  {
   "id": "72308",
   "position": "middle",
   "signpost": "Musiałem zagłębić się o wiele bardziej. Oto, dokąd poszedłem",
   "x": false
  },
  {
   "id": "72309",
   "position": "middle",
   "signpost": "Whoa, whoa, whoa, cofnijmy się trochę...",
   "x": false
  },
  {
   "id": "72310",
   "position": "middle",
   "signpost": "Czas przypisać winę...",
   "x": false
  },
  {
   "id": "72311",
   "position": "middle",
   "signpost": "Tylko prawdziwy idiota podważyłby ten fakt",
   "x": false
  },
  {
   "id": "72315",
   "position": "middle",
   "signpost": "Zamierzam zaśpiewać tę część...",
   "x": false
  },
  {
   "id": "72321",
   "position": "middle",
   "signpost": "Nie mów, że cię nie ostrzegałem, ale...",
   "x": false
  },
  {
   "id": "72327",
   "position": "end",
   "signpost": "Odpowiedź była przede mną przez cały czas...",
   "x": false
  },
  {
   "id": "72340",
   "position": "middle",
   "signpost": "Odważ się zaakceptować tę prawdę",
   "x": false
  },
  {
   "id": "72346",
   "position": "middle",
   "signpost": "Zapamiętaj przypowieść widoczną na tym obrazku",
   "x": false
  },
  {
   "id": "72355",
   "position": "middle",
   "signpost": "Mówię to z wielkim osobistym kosztem",
   "x": false
  },
  {
   "id": "72358",
   "position": "middle",
   "signpost": "Ten fakt rozwali ci mózg",
   "x": false
  },
  {
   "id": "72372",
   "position": "middle",
   "signpost": "Przygotuj się na wściekłość po usłyszeniu mojego kolejnego punktu",
   "x": false
  },
  {
   "id": "72375",
   "position": "middle",
   "signpost": "Ten jeden prosty fakt zmienił moje życie...",
   "x": false
  },
  {
   "id": "72376",
   "position": "end",
   "signpost": "Czy jestem bohaterem? Tak. Oto dlaczego",
   "x": false
  },
  {
   "id": "72377",
   "position": "middle",
   "signpost": "Zatkaj uszy, jeśli jesteś tchórzem. Jeśli nie, posłuchaj...",
   "x": false
  },
  {
   "id": "72379",
   "position": "middle",
   "signpost": "Każda historia ma złoczyńcę. W tej opowieści to...",
   "x": false
  },
  {
   "id": "72385",
   "position": "middle",
   "signpost": "Pewnie się zastanawiasz, dlaczego jestem ekspertem? Oto dlaczego...",
   "x": false
  },
  {
   "id": "72388",
   "position": "end",
   "signpost": "Chciałbym zakończyć to wierszem, który pasuje do tego obrazka...",
   "x": false
  },
  {
   "id": "72392",
   "position": "end",
   "signpost": "Ta kolejna część mojego przemówienia zmieni twoje życie na zawsze...",
   "x": false
  },
  {
   "id": "72394",
   "position": "middle",
   "signpost": "Oto dobra wiadomość...",
   "x": false
  },
  {
   "id": "72395",
   "position": "end",
   "signpost": "Prawnie nie mogę tego powiedzieć, ale oto idzie...",
   "x": false
  },
  {
   "id": "72396",
   "position": "middle",
   "signpost": "Mistyczny mędrzec mieszkający w lesie dał mi tę radę...",
   "x": false
  },
  {
   "id": "72433",
   "position": "middle",
   "signpost": "Mam dobre i złe wiadomości, oto złe, ale powiedziane w miły sposób...",
   "x": false
  },
  {
   "id": "72434",
   "position": "middle",
   "signpost": "Dawno, dawno temu wydarzyło się coś niesamowitego...",
   "x": false
  },
  {
   "id": "72435",
   "position": "middle",
   "signpost": "Ten następny obrazek da ci nadzieję, oto dlaczego...",
   "x": false
  },
  {
   "id": "72436",
   "position": "middle",
   "signpost": "Przepraszam za ten następny obrazek, ale musisz poznać prawdę...",
   "x": false
  },
  {
   "id": "72437",
   "position": "middle",
   "signpost": "Potężni ludzie nie chcą, żebym powiedział ci następujący fakt...",
   "x": false
  },
  {
   "id": "72439",
   "position": "middle",
   "signpost": "Podzielę się z tobą kontrowersyjną opinią...",
   "x": false
  },
  {
   "id": "72446",
   "position": "middle",
   "signpost": "Wciąż masz wątpliwości? Oto prosty sposób, by to sobie wyobrazić...",
   "x": false
  },
  {
   "id": "72447",
   "position": "middle",
   "signpost": "Ten następny obrazek przekona cię, że wiem, o czym mówię...",
   "x": false
  },
  {
   "id": "72455",
   "position": "middle",
   "signpost": "Aby to wyjaśnić, pozwól, że opowiem ci ciekawą historię...",
   "x": false
  },
  {
   "id": "72456",
   "position": "middle",
   "signpost": "Jak potężny dąb wyrastający z żołędzia, oto mały, ale ważny fakt...",
   "x": false
  },
  {
   "id": "72457",
   "position": "end",
   "signpost": "Przygotuj się, ogromna dawka informacji nadchodzi w 3... 2... 1...",
   "x": false
  },
  {
   "id": "72458",
   "position": "middle",
   "signpost": "Która jest godzina? Czas na rozwianie kilku nieporozumień...",
   "x": false
  },
  {
   "id": "72460",
   "position": "middle",
   "signpost": "Jeśli nie poruszy cię ta informacja, nie masz duszy",
   "x": true
  },
  {
   "id": "72475",
   "position": "middle",
   "signpost": "Proszę, uważnie zapamiętaj wszystko, co zaraz powiem...",
   "x": false
  },
  {
   "id": "72477",
   "position": "middle",
   "signpost": "Spójrz na tę oświecającą prawdę...",
   "x": false
  },
  {
   "id": "72478",
   "position": "middle",
   "signpost": "Dlaczego jestem uprawniony do rozmowy o tym? Oto moje doświadczenie...",
   "x": false
  },
  {
   "id": "72481",
   "position": "middle",
   "signpost": "Eksperci są bardzo zaniepokojeni, oto dlaczego...",
   "x": false
  },
  {
   "id": "72483",
   "position": "middle",
   "signpost": "Kiedy usłyszałem tę kolejną rzecz, wpadłem w panikę...",
   "x": false
  },
  {
   "id": "72492",
   "position": "end",
   "signpost": "Ukrywałem ten sekret przez długi czas...",
   "x": false
  },
  {
   "id": "72494",
   "position": "end",
   "signpost": "Cała historia ludzkości prowadziła do tej kolejnej rzeczy, którą zamierzam powiedzieć...",
   "x": false
  },
  {
   "id": "72497",
   "position": "middle",
   "signpost": "Zanim przejdziemy dalej, muszę coś wyrzucić z siebie...",
   "x": false
  },
  {
   "id": "72498",
   "position": "middle",
   "signpost": "Oto największa przeszkoda do pokonania...",
   "x": false
  },
  {
   "id": "72501",
   "position": "middle",
   "signpost": "Co na ten temat mówią eksperci?",
   "x": false
  },
  {
   "id": "72503",
   "position": "middle",
   "signpost": "Pozwól mi na chwilę przyjąć rolę adwokata diabła...",
   "x": false
  },
  {
   "id": "72704",
   "position": "middle",
   "signpost": "Ale tutaj robi się ciekawie...",
   "x": false
  },
  {
   "id": "72705",
   "position": "end",
   "signpost": "Jakby to nie było wystarczająco szokujące, przemyśl to...",
   "x": false
  },
  {
   "id": "72707",
   "position": "end",
   "signpost": "W końcu jesteś gotowy na oświecenie. Oto ono...",
   "x": false
  },
  {
   "id": "72708",
   "position": "middle",
   "signpost": "Przemyśl to przez chwilę, a potem rozważ to...",
   "x": false
  },
  {
   "id": "72709",
   "position": "middle",
   "signpost": "Pozwól, że wyjaśnię to bardzo jasno...",
   "x": false
  },
  {
   "id": "72710",
   "position": "end",
   "signpost": "To wszystko prowadzi do jednej fundamentalnej prawdy",
   "x": false
  },
  {
   "id": "72711",
   "position": "end",
   "signpost": "Co to oznacza dla ludzkości?",
   "x": false
  },
  {
   "id": "72713",
   "position": "end",
   "signpost": "Sprowadza się to do tego...",
   "x": false
  },
  {
   "id": "72714",
   "position": "end",
   "signpost": "Gdybyś zapytał mnie rok temu, nigdy bym nie uwierzył, że to powiem, ale...",
   "x": false
  },
  {
   "id": "72723",
   "position": "middle",
   "signpost": "Nie da się tego powiedzieć delikatnie, więc nie będę...",
   "x": false
  },
  {
   "id": "72724",
   "position": "middle",
   "signpost": "Nie jestem zbyt dumny, by przyznać, że to, co zrobiłem, było złe...",
   "x": false
  },
  {
   "id": "72727",
   "position": "end",
   "signpost": "Kogo możemy wezwać, by to naprawił?",
   "x": false
  },
  {
   "id": "72730",
   "position": "middle",
   "signpost": "Ten następny punkt jest nieco łamiący serce...",
   "x": false
  },
  {
   "id": "72731",
   "position": "end",
   "signpost": "Jeśli naprawdę ci na mnie zależy, zrobisz to, co ci powiem. Po pierwsze...",
   "x": false
  },
  {
   "id": "72732",
   "position": "end",
   "signpost": "Jest tylko jedna rzecz, którą możemy zrobić, aby zabezpieczyć naszą przyszłość, a jest to...",
   "x": false
  },
  {
   "id": "72733",
   "position": "end",
   "signpost": "Teraz wzywam nas wszystkich do użycia największego zasobu ludzkości...",
   "x": false
  },
  {
   "id": "72734",
   "position": "middle",
   "signpost": "Dlaczego brzmię tak wściekle? Już tłumaczę!",
   "x": false
  },
  {
   "id": "72736",
   "position": "end",
   "signpost": "Wszystko, o co proszę, to ślepa wiara we mnie i moją wizję, która jest następująca...",
   "x": false
  },
  {
   "id": "72737",
   "position": "middle",
   "signpost": "Nie skupiaj się na negatywach. Skup się na SUPER negatywach, takich jak...",
   "x": false
  },
  {
   "id": "72738",
   "position": "middle",
   "signpost": "Pozwól, że opowiem ci historię, która jest luźno związana z tym tematem...",
   "x": false
  },
  {
   "id": "72739",
   "position": "middle",
   "signpost": "Możesz się zastanawiać: \2Am I the problem?\" Yes, and here's why...",
   "x": false
  },
  {
   "id": "72839",
   "position": "middle",
   "signpost": "Oto mantra, którą powtarzam sobie każdego ranka",
   "x": false
  },
  {
   "id": "72841",
   "position": "middle",
   "signpost": "Ten następny obrazek przypomina mi stare powiedzenie...",
   "x": false
  },
  {
   "id": "72842",
   "position": "middle",
   "signpost": "To cię zwali z nóg...",
   "x": false
  },
  {
   "id": "72843",
   "position": "middle",
   "signpost": "Gdy usłyszysz ten kolejny fragment, przepraszam z góry za łzy...",
   "x": false
  },
  {
   "id": "72844",
   "position": "middle",
   "signpost": "Oto coś, co brzmi źle, ale w rzeczywistości jest naprawdę dobre...",
   "x": false
  },
  {
   "id": "72845",
   "position": "middle",
   "signpost": "Jest jeden wielki problem, który wszyscy ignorują...",
   "x": false
  },
  {
   "id": "72846",
   "position": "middle",
   "signpost": "Potrzebujesz dowodów? Oto one",
   "x": false
  },
  {
   "id": "72847",
   "position": "middle",
   "signpost": "Mam wiadomość dla wszystkich moich hejterów...",
   "x": false
  },
  {
   "id": "72936",
   "position": "middle",
   "signpost": "Jeśli są tu jakieś dzieci, zatkajcie uszy, bo...",
   "x": true
  },
  {
   "id": "72937",
   "position": "middle",
   "signpost": "W imię uczciwości, porozmawiajmy o przeciwnej opinii i dlaczego jest głupia",
   "x": false
  },
  {
   "id": "72939",
   "position": "end",
   "signpost": "Nie zostało wiele do powiedzenia, więc po prostu wykrzyczę mój kolejny punkt",
   "x": false
  },
  {
   "id": "72940",
   "position": "middle",
   "signpost": "Dzielę się tym, bo uważam wszystkich tutaj, z wyjątkiem jednej osoby, za przyjaciół",
   "x": false
  },
  {
   "id": "72941",
   "position": "end",
   "signpost": "Mam jeszcze kilka sekund, więc pozwól mi powiedzieć to...",
   "x": false
  },
  {
   "id": "72942",
   "position": "middle",
   "signpost": "Pewnie masz wiele pytań, na żadne nie odpowiem. Zamiast tego, rozważ to...",
   "x": false
  },
  {
   "id": "72943",
   "position": "end",
   "signpost": "Czy jestem teraz lepszym człowiekiem? Tak, i oto dlaczego...",
   "x": false
  },
  {
   "id": "72944",
   "position": "middle",
   "signpost": "Jako piękny geniusz, moim obowiązkiem jest powiedzieć ci o tym ważnym problemie",
   "x": false
  },
  {
   "id": "72945",
   "position": "end",
   "signpost": "Chciałem, żebyś mnie zrozumiał, a teraz chcę, żebyś się mnie bał",
   "x": false
  },
  {
   "id": "72947",
   "position": "end",
   "signpost": "Możesz się zastanawiać: \2What can I do?\" First, please stop yelling. Second...",
   "x": false
  },
  {
   "id": "72948",
   "position": "end",
   "signpost": "Dziękuję za twój czas i dziękuję za to...",
   "x": false
  },
  {
   "id": "72998",
   "position": "middle",
   "signpost": "Otwórz usta, bo oto kolejna smakowita porcja informacji...",
   "x": false
  },
  {
   "id": "72999",
   "position": "middle",
   "signpost": "Zanim pomyślisz o sprzeciwieniu się mi, posłuchaj tego ostrzeżenia...",
   "x": false
  },
  {
   "id": "73000",
   "position": "middle",
   "signpost": "Oto dlaczego jestem Steve'em Jobsem w kwestii wiedzy, razy 100...",
   "x": false
  },
  {
   "id": "73001",
   "position": "end",
   "signpost": "Mam nadzieję, że się dziś czegoś nauczyłeś, a jeśli nie, oto co sugeruję...",
   "x": false
  },
  {
   "id": "73003",
   "position": "end",
   "signpost": "Weź długopis i kartkę, i zapisz to...",
   "x": false
  },
  {
   "id": "73004",
   "position": "middle",
   "signpost": "Spędziłem lata, pisząc o tym na moim blogu...",
   "x": false
  },
  {
   "id": "73006",
   "position": "middle",
   "signpost": "Kiedy powiedziałem to w mojej lokalnej bibliotece, dostałem dożywotni zakaz...",
   "x": false
  },
  {
   "id": "73009",
   "position": "middle",
   "signpost": "Nie, nie masz halucynacji. To, co zaraz zobaczysz, jest prawdziwe...",
   "x": false
  },
  {
   "id": "73010",
   "position": "middle",
   "signpost": "Wstrzymaj oklaski, bo zaraz dam ci najlepszą wiadomość w historii...",
   "x": false
  },
  {
   "id": "73011",
   "position": "middle",
   "signpost": "Zdanie, które zaraz wypowiem, może być pięcioma najważniejszymi słowami w historii ludzkości...",
   "x": false
  },
  {
   "id": "73457",
   "position": "middle",
   "signpost": "Nikt nie może mnie powstrzymać! Nikt, oprócz może...",
   "x": false
  },
  {
   "id": "73458",
   "position": "middle",
   "signpost": "Coś tu śmierdzi i zaraz ci powiem co...",
   "x": false
  },
  {
   "id": "73459",
   "position": "middle",
   "signpost": "Jest wiele pytań, które warto zadać, ale odpowiem tylko na jedno, które mi się podoba",
   "x": false
  },
  {
   "id": "73462",
   "position": "end",
   "signpost": "Kto jest winny? Twoja mama. Przepraszam, to było niegrzeczne. Może to...",
   "x": true
  },
  {
   "id": "73969",
   "position": "middle",
   "signpost": "To przypomina mi o innym, lekko powiązanym punkcie...",
   "x": false
  },
  {
   "id": "73971",
   "position": "middle",
   "signpost": "Wpadłem na tę myśl, będąc w samych gaciach",
   "x": true
  },
  {
   "id": "73972",
   "position": "middle",
   "signpost": "Przygotuj się, bo ten następny slajd cię wkurzy...",
   "x": false
  },
  {
   "id": "73973",
   "position": "middle",
   "signpost": "Krótko mówiąc, ten następny punkt jest beznadziejny",
   "x": false
  },
  {
   "id": "73974",
   "position": "middle",
   "signpost": "Oto smaczny mały fakt...",
   "x": false
  },
  {
   "id": "73975",
   "position": "middle",
   "signpost": "Bardzo mi przykro, że muszę przynieść ci te wiadomości...",
   "x": false
  },
  {
   "id": "73977",
   "position": "end",
   "signpost": "Wyciągnij swoje karty do oceny, bo zaraz zrobię idealne zakończenie",
   "x": false
  },
  {
   "id": "73979",
   "position": "end",
   "signpost": "Jestem tylko mówcą, stojącym przed publicznością, pytającym jedno pytanie...",
   "x": false
  },
  {
   "id": "73980",
   "position": "middle",
   "signpost": "Odrzućmy \"fakty,\" co tak  \"naprawde\" wiemy?",
   "x": false
  }
 ]
}
