{
 "content": [
  {
   "id": "71367",
   "position": "middle",
   "signpost": "Co to dokladnie oznacza?",
   "x": false
  },
  {
   "id": "71368",
   "position": "end",
   "signpost": "Wtedy dowiedzialem sie czegos naprawde szokujacego",
   "x": false
  },
  {
   "id": "71369",
   "position": "middle",
   "signpost": "Dlaczego ta informacja jest wazna?",
   "x": false
  },
  {
   "id": "71370",
   "position": "end",
   "signpost": "Co dalej?",
   "x": false
  },
  {
   "id": "71371",
   "position": "middle",
   "signpost": "Oto cos interesujacego...",
   "x": false
  },
  {
   "id": "71372",
   "position": "end",
   "signpost": "Jaki wplyw ma to na reszte swiata?",
   "x": false
  },
  {
   "id": "71373",
   "position": "end",
   "signpost": "Czego sie z tego wszystkiego nauczylem?",
   "x": false
  },
  {
   "id": "71374",
   "position": "middle",
   "signpost": "To dalo mi pewien pomysl",
   "x": false
  },
  {
   "id": "71375",
   "position": "middle",
   "signpost": "Nastepna rzecz naprawde cie zaskoczy",
   "x": false
  },
  {
   "id": "71376",
   "position": "end",
   "signpost": "Jak wyglada przyszlosc?",
   "x": false
  },
  {
   "id": "71377",
   "position": "middle",
   "signpost": "Jest jedna rzecz, ktora przeoczylem...",
   "x": false
  },
  {
   "id": "71378",
   "position": "end",
   "signpost": "Co mozna z tym zrobic?",
   "x": false
  },
  {
   "id": "71379",
   "position": "middle",
   "signpost": "Dlaczego to sie dzieje?",
   "x": false
  },
  {
   "id": "71380",
   "position": "end",
   "signpost": "Jak sie tu znalezlismy?",
   "x": false
  },
  {
   "id": "71381",
   "position": "end",
   "signpost": "Dokad zmierzamy?",
   "x": false
  },
  {
   "id": "71382",
   "position": "end",
   "signpost": "Jak to wplywa na twoje codzienne zycie?",
   "x": false
  },
  {
   "id": "71383",
   "position": "middle",
   "signpost": "Wiem, co myslisz...",
   "x": false
  },
  {
   "id": "71384",
   "position": "middle",
   "signpost": "Ale zapomnialem o jednej rzeczy...",
   "x": false
  },
  {
   "id": "71385",
   "position": "end",
   "signpost": "Jaka jest najgorsza czesc tego wszystkiego?",
   "x": false
  },
  {
   "id": "71386",
   "position": "middle",
   "signpost": "Mozesz sie zastanawiac... dlaczego? Otoz...",
   "x": false
  },
  {
   "id": "71387",
   "position": "end",
   "signpost": "Ale potem wszystko sie zmienilo...",
   "x": false
  },
  {
   "id": "71388",
   "position": "middle",
   "signpost": "Ta kolejna czesc cie zaskoczy",
   "x": false
  },
  {
   "id": "71389",
   "position": "end",
   "signpost": "To jest problem, wiec oto rozwiazanie",
   "x": false
  },
  {
   "id": "71390",
   "position": "end",
   "signpost": "Ale co to oznacza dla CIEBIE?",
   "x": false
  },
  {
   "id": "71391",
   "position": "middle",
   "signpost": "Jak to w ogole mozliwe?",
   "x": false
  },
  {
   "id": "71392",
   "position": "end",
   "signpost": "Tu wkraczasz TY",
   "x": false
  },
  {
   "id": "71393",
   "position": "end",
   "signpost": "Ale co to wszystko oznacza?",
   "x": false
  },
  {
   "id": "71394",
   "position": "middle",
   "signpost": "Dobra wiadomosc, jest w tym pozytywna strona",
   "x": false
  },
  {
   "id": "71395",
   "position": "end",
   "signpost": "Jesli masz zapamietac jedna rzecz, niech to bedzie to...",
   "x": false
  },
  {
   "id": "71396",
   "position": "middle",
   "signpost": "Oto zla wiadomosc",
   "x": false
  },
  {
   "id": "71397",
   "position": "middle",
   "signpost": "Mam dla ciebie ciekawostke",
   "x": false
  },
  {
   "id": "71398",
   "position": "middle",
   "signpost": "Coz, czy wiedziales o tym?",
   "x": false
  },
  {
   "id": "71399",
   "position": "end",
   "signpost": "Byla jedna rzecz, ktora zmienila wszystko dla mnie",
   "x": false
  },
  {
   "id": "71400",
   "position": "middle",
   "signpost": "Nastepna rzecz zwalila mnie z nog",
   "x": false
  },
  {
   "id": "71401",
   "position": "end",
   "signpost": "Nic z tego nie ma znaczenia z powodu tego...",
   "x": false
  },
  {
   "id": "71402",
   "position": "middle",
   "signpost": "Ale nie bylem gotow stawic czola prawdzie...",
   "x": false
  },
  {
   "id": "71403",
   "position": "end",
   "signpost": "Wreszcie, oto rzecz, ktora wszystko laczy",
   "x": false
  },
  {
   "id": "71404",
   "position": "end",
   "signpost": "Czy jestem lepszym czlowiekiem dzieki temu?",
   "x": false
  },
  {
   "id": "71405",
   "position": "end",
   "signpost": "Kto za to odpowiada?",
   "x": false
  },
  {
   "id": "71406",
   "position": "middle",
   "signpost": "Czy wiedziales o nastepujacym fakcie?",
   "x": false
  },
  {
   "id": "71407",
   "position": "end",
   "signpost": "Poswiec chwile, by to sobie wyobrazic",
   "x": false
  },
  {
   "id": "71408",
   "position": "middle",
   "signpost": "Czy uwierzylbys, gdybym ci to powiedzial?",
   "x": false
  },
  {
   "id": "71409",
   "position": "end",
   "signpost": "Jest jeden powod tego wszystkiego",
   "x": false
  },
  {
   "id": "71410",
   "position": "middle",
   "signpost": "Czy to dobra rzecz?",
   "x": false
  },
  {
   "id": "71411",
   "position": "middle",
   "signpost": "To moze byc zle i zaraz powiem dlaczego",
   "x": false
  },
  {
   "id": "71412",
   "position": "middle",
   "signpost": "Oto cos, co mnie zaskoczylo",
   "x": false
  },
  {
   "id": "71413",
   "position": "end",
   "signpost": "Nie moge uwierzyc, ze to mowie, ale...",
   "x": false
  },
  {
   "id": "71414",
   "position": "middle",
   "signpost": "Prosze, wyobraz sobie ten scenariusz",
   "x": false
  },
  {
   "id": "71415",
   "position": "end",
   "signpost": "Wiedzac to, chce, abys wyobrazil sobie to",
   "x": false
  },
  {
   "id": "71416",
   "position": "middle",
   "signpost": "Jesli chcesz cos obwinic, to wlasnie to",
   "x": false
  },
  {
   "id": "71593",
   "position": "middle",
   "signpost": "Ale pozory moga mylic...",
   "x": false
  },
  {
   "id": "71595",
   "position": "middle",
   "signpost": "Oto fakt, ktory rozwali ci umysl",
   "x": false
  },
  {
   "id": "71599",
   "position": "middle",
   "signpost": "Oto cos pozytywnego w tej sytuacji",
   "x": false
  },
  {
   "id": "71600",
   "position": "middle",
   "signpost": "Oto rewolucyjna mysl, ktora zmienila wszystko",
   "x": false
  },
  {
   "id": "71603",
   "position": "middle",
   "signpost": "\"Eureka!\" I shouted when I saw this",
   "x": false
  },
  {
   "id": "71605",
   "position": "middle",
   "signpost": "Wiedzialem, ze to cos wielkiego, poniewaz...",
   "x": false
  },
  {
   "id": "71606",
   "position": "middle",
   "signpost": "Sluchaj, musze cos wyrzucic z siebie...",
   "x": false
  },
  {
   "id": "71607",
   "position": "middle",
   "signpost": "Oto niepopularna opinia",
   "x": false
  },
  {
   "id": "71608",
   "position": "middle",
   "signpost": "Chodz za mna w te krolicza nore...",
   "x": false
  },
  {
   "id": "71610",
   "position": "middle",
   "signpost": "Przez mgle zamieszania prowadzila mnie jedna rzecz...",
   "x": false
  },
  {
   "id": "71611",
   "position": "end",
   "signpost": "Nos te prawde zawsze ze soba...",
   "x": false
  },
  {
   "id": "71613",
   "position": "end",
   "signpost": "Nigdy nie zapomnij tego, czego sie dzis nauczyles...",
   "x": false
  },
  {
   "id": "71616",
   "position": "end",
   "signpost": "Twoje zycie nigdy nie bedzie takie samo z powodu tego faktu",
   "x": false
  },
  {
   "id": "71618",
   "position": "end",
   "signpost": "Teraz wszystko zalezy od ciebie. Co powinienes zrobic?",
   "x": false
  },
  {
   "id": "71622",
   "position": "end",
   "signpost": "Dlaczego zapamietac jedna rzecz, skoro mozna trzy?",
   "x": false
  },
  {
   "id": "71640",
   "position": "end",
   "signpost": "Kazdy musi zrobic swoja czesc. Oto, co mozesz zrobic",
   "x": false
  },
  {
   "id": "71641",
   "position": "end",
   "signpost": "Nie siedz bezczynnie! Zrob to nastepne!",
   "x": false
  },
  {
   "id": "71644",
   "position": "middle",
   "signpost": "Ponizsze to powszechnie wierzone klamstwo",
   "x": false
  },
  {
   "id": "71663",
   "position": "middle",
   "signpost": "Ta wiedza ma swoja cene...",
   "x": false
  },
  {
   "id": "71665",
   "position": "middle",
   "signpost": "To mi nie przyniesie przyjaciol, ale musze to powiedziec...",
   "x": false
  },
  {
   "id": "71668",
   "position": "middle",
   "signpost": "Oto przydatna analogia",
   "x": false
  },
  {
   "id": "71670",
   "position": "middle",
   "signpost": "Ale z drugiej strony...",
   "x": false
  },
  {
   "id": "71671",
   "position": "middle",
   "signpost": "Najpierw spojrzmy na historie",
   "x": false
  },
  {
   "id": "71685",
   "position": "end",
   "signpost": "Okazalo sie, ze odpowiedz byla we mnie przez caly czas",
   "x": false
  },
  {
   "id": "71686",
   "position": "middle",
   "signpost": "Nie chce cie straszyc, ale...",
   "x": false
  },
  {
   "id": "71687",
   "position": "middle",
   "signpost": "Posiadam jedna umiejetnosc niezbedna do opanowania tej sytuacji",
   "x": false
  },
  {
   "id": "71688",
   "position": "middle",
   "signpost": "Naprawde to sknocilem, wiec stalo sie to",
   "x": false
  },
  {
   "id": "71689",
   "position": "end",
   "signpost": "Zabawne bylo, kto przyszedl mi pomoc",
   "x": false
  },
  {
   "id": "71690",
   "position": "end",
   "signpost": "Biorac wszystko pod uwage, to najgorsza czesc",
   "x": false
  },
  {
   "id": "71691",
   "position": "middle",
   "signpost": "Skad mialem wiedziec, ze przez caly ten czas zakochiwalem sie w...",
   "x": false
  },
  {
   "id": "71692",
   "position": "middle",
   "signpost": "Czy powinnismy sie bac?",
   "x": false
  },
  {
   "id": "71693",
   "position": "middle",
   "signpost": "Czy to moja wina?",
   "x": false
  },
  {
   "id": "71694",
   "position": "end",
   "signpost": "Zdezorientowany? Pewnie. Ale jest jedna rzecz, ktora wiem",
   "x": false
  },
  {
   "id": "71695",
   "position": "middle",
   "signpost": "Chce ci opowiedziec historie...",
   "x": false
  },
  {
   "id": "71696",
   "position": "middle",
   "signpost": "Czy istnieje jakas tajna konspiracja?",
   "x": false
  },
  {
   "id": "71697",
   "position": "end",
   "signpost": "Czterech na pieciu ekspertow zgadza sie co do tego",
   "x": false
  },
  {
   "id": "71698",
   "position": "end",
   "signpost": "Oto jeszcze bardziej niewygodna prawda",
   "x": false
  },
  {
   "id": "71699",
   "position": "end",
   "signpost": "To moja wina i oto dlaczego",
   "x": false
  },
  {
   "id": "71700",
   "position": "middle",
   "signpost": "Oto cos, co nie daje mi spac po nocach",
   "x": false
  },
  {
   "id": "71701",
   "position": "end",
   "signpost": "Bedziesz sie smiac, gdy pokaze ci, co zrobilem...",
   "x": false
  },
  {
   "id": "71702",
   "position": "middle",
   "signpost": "Nie sposob zaprzeczyc temu faktowi",
   "x": false
  },
  {
   "id": "71947",
   "position": "middle",
   "signpost": "Jest tylko jedno wyjasnienie tego",
   "x": false
  },
  {
   "id": "71949",
   "position": "middle",
   "signpost": "Okazalo sie, ze zadawalem zle pytanie. Wiec zamiast tego zapytalem...",
   "x": false
  },
  {
   "id": "71950",
   "position": "end",
   "signpost": "Nie ma na to rady... A moze jest? To jest...",
   "x": false
  },
  {
   "id": "71951",
   "position": "end",
   "signpost": "To dopiero poczatek i oto dlaczego",
   "x": false
  },
  {
   "id": "71952",
   "position": "middle",
   "signpost": "Ale dlaczego powinno mnie to obchodzic?",
   "x": false
  },
  {
   "id": "71956",
   "position": "end",
   "signpost": "Podsumowujac to w prostych slowach...",
   "x": false
  },
  {
   "id": "71957",
   "position": "middle",
   "signpost": "Nie da sie przecenic znaczenia tego i oto dlaczego",
   "x": false
  },
  {
   "id": "71958",
   "position": "end",
   "signpost": "Czy jestes zdezorientowany? Pozwol, ze wyjasnie prosciej",
   "x": false
  },
  {
   "id": "71959",
   "position": "end",
   "signpost": "Na szczescie mam odpowiedz...",
   "x": false
  },
  {
   "id": "71960",
   "position": "middle",
   "signpost": "Jak doszlismy do tego punktu?",
   "x": false
  },
  {
   "id": "71961",
   "position": "middle",
   "signpost": "Ale nie bylem przygotowany na ten szokujacy zwrot akcji",
   "x": false
  },
  {
   "id": "71962",
   "position": "end",
   "signpost": "Oto cos, co sprawia, ze czuje sie dobrze z ta sytuacja",
   "x": false
  },
  {
   "id": "71963",
   "position": "end",
   "signpost": "I tak oto dochodzimy do mojego ostatniego punktu...",
   "x": false
  },
  {
   "id": "71964",
   "position": "end",
   "signpost": "Nie jest tak zle, jak sie wydaje, bo...",
   "x": false
  },
  {
   "id": "71965",
   "position": "end",
   "signpost": "Zanim dzis odejdziesz, zapamietaj to",
   "x": false
  },
  {
   "id": "71994",
   "position": "middle",
   "signpost": "Ale przeciwienstwo tez jest prawda...",
   "x": false
  },
  {
   "id": "71995",
   "position": "end",
   "signpost": "W idealnym swiecie moglibysmy miec to...",
   "x": false
  },
  {
   "id": "71996",
   "position": "middle",
   "signpost": "Zamiast pokazywac ci liczby, chce pokazac ci to",
   "x": false
  },
  {
   "id": "71997",
   "position": "end",
   "signpost": "To jest moja obietnica dla ciebie...",
   "x": false
  },
  {
   "id": "72001",
   "position": "middle",
   "signpost": "Nawet dzieci rozumieja ten prosty fakt...",
   "x": false
  },
  {
   "id": "72002",
   "position": "end",
   "signpost": "Moge to podsumowac, pokazujac ci to",
   "x": false
  },
  {
   "id": "72003",
   "position": "middle",
   "signpost": "To moze wydawac sie smieszne, ale oto dlaczego to bardzo powazne",
   "x": false
  },
  {
   "id": "72005",
   "position": "end",
   "signpost": "Wypal ten obraz w swojej pamieci...",
   "x": false
  },
  {
   "id": "72008",
   "position": "middle",
   "signpost": "Nic nie zdenerwuje cie bardziej niz to",
   "x": false
  },
  {
   "id": "72034",
   "position": "middle",
   "signpost": "Zamknij oczy i wyobraz sobie, co mogloby byc...",
   "x": false
  },
  {
   "id": "72035",
   "position": "end",
   "signpost": "Biorac wszystko pod uwage, tak moze wygladac jutro...",
   "x": false
  },
  {
   "id": "72036",
   "position": "middle",
   "signpost": "Oto, czego wiekszosc ludzi nie rozumie",
   "x": false
  },
  {
   "id": "72037",
   "position": "end",
   "signpost": "To, co mowi nam dane, jest oczywiste...",
   "x": false
  },
  {
   "id": "72039",
   "position": "end",
   "signpost": "Musimy dojsc do niewygodnego wniosku",
   "x": false
  },
  {
   "id": "72041",
   "position": "middle",
   "signpost": "Najbardziej oczywiste miejsce do rozpoczecia to tutaj...",
   "x": false
  },
  {
   "id": "72086",
   "position": "middle",
   "signpost": "Oto cos, o czym prawdopodobnie nie pomyslales",
   "x": false
  },
  {
   "id": "72087",
   "position": "end",
   "signpost": "Co mozna z tym zrobic?",
   "x": false
  },
  {
   "id": "72088",
   "position": "middle",
   "signpost": "Zamierzam podkreslic te kwestie bardzo ostroznie...",
   "x": false
  },
  {
   "id": "72090",
   "position": "end",
   "signpost": "Dosc tego, i oto dlaczego",
   "x": false
  },
  {
   "id": "72091",
   "position": "middle",
   "signpost": "Biore na siebie odpowiedzialnosc za to, co stalo sie potem...",
   "x": false
  },
  {
   "id": "72092",
   "position": "middle",
   "signpost": "W koncu musialem przyznac, ze to byla prawda...",
   "x": false
  },
  {
   "id": "72093",
   "position": "middle",
   "signpost": "Ale szczerze... kogo to obchodzi?",
   "x": false
  },
  {
   "id": "72094",
   "position": "end",
   "signpost": "Jak moge sprawic, by to bylo o mnie?",
   "x": false
  },
  {
   "id": "72279",
   "position": "middle",
   "signpost": "Gdzie to sie zaczelo?",
   "x": false
  },
  {
   "id": "72280",
   "position": "middle",
   "signpost": "Teraz rozwazmy druga strone tej sytuacji...",
   "x": false
  },
  {
   "id": "72282",
   "position": "middle",
   "signpost": "Przygotuj sie na to, co wydarzylo sie potem...",
   "x": false
  },
  {
   "id": "72286",
   "position": "end",
   "signpost": "Pozwol, ze zostawie cie z tym...",
   "x": false
  },
  {
   "id": "72287",
   "position": "end",
   "signpost": "Polaczmy sily i zgodzmy sie co do jednej rzeczy",
   "x": false
  },
  {
   "id": "72288",
   "position": "end",
   "signpost": "Nie badz jak ja, oto co ci pomoze...",
   "x": false
  },
  {
   "id": "72289",
   "position": "middle",
   "signpost": "Zadaj sobie jedno pytanie...",
   "x": false
  },
  {
   "id": "72292",
   "position": "end",
   "signpost": "Jest tylko jeden sposob, aby to naprawic",
   "x": false
  },
  {
   "id": "72295",
   "position": "middle",
   "signpost": "Istnieje jeden kluczowy element tego wszystkiego",
   "x": false
  },
  {
   "id": "72296",
   "position": "end",
   "signpost": "Zapamietaj dwie rzeczy: #1 jestem najlepszy, a #2...",
   "x": false
  },
  {
   "id": "72297",
   "position": "middle",
   "signpost": "Nie martw sie. Jestem tu, aby pomoc, oto moj plan",
   "x": false
  },
  {
   "id": "72307",
   "position": "middle",
   "signpost": "Dobra wiadomosc! Istnieje lepszy sposob!",
   "x": false
  },
  {
   "id": "72308",
   "position": "middle",
   "signpost": "Musialem zaglebic sie o wiele bardziej. Oto, dokad poszedlem",
   "x": false
  },
  {
   "id": "72309",
   "position": "middle",
   "signpost": "Whoa, whoa, whoa, cofnijmy sie troche...",
   "x": false
  },
  {
   "id": "72310",
   "position": "middle",
   "signpost": "Czas przypisac wine...",
   "x": false
  },
  {
   "id": "72311",
   "position": "middle",
   "signpost": "Tylko prawdziwy idiota podwazylby ten fakt",
   "x": false
  },
  {
   "id": "72315",
   "position": "middle",
   "signpost": "Zamierzam zaspiewac te czesc...",
   "x": false
  },
  {
   "id": "72321",
   "position": "middle",
   "signpost": "Nie mow, ze cie nie ostrzegalem, ale...",
   "x": false
  },
  {
   "id": "72327",
   "position": "end",
   "signpost": "Odpowiedz byla przede mna przez caly czas...",
   "x": false
  },
  {
   "id": "72340",
   "position": "middle",
   "signpost": "Odwaz sie zaakceptowac te prawde",
   "x": false
  },
  {
   "id": "72346",
   "position": "middle",
   "signpost": "Zapamietaj przypowiesc widoczna na tym obrazku",
   "x": false
  },
  {
   "id": "72355",
   "position": "middle",
   "signpost": "Mowie to z wielkim osobistym kosztem",
   "x": false
  },
  {
   "id": "72358",
   "position": "middle",
   "signpost": "Ten fakt rozwali ci mozg",
   "x": false
  },
  {
   "id": "72372",
   "position": "middle",
   "signpost": "Przygotuj sie na wscieklosc po uslyszeniu mojego kolejnego punktu",
   "x": false
  },
  {
   "id": "72375",
   "position": "middle",
   "signpost": "Ten jeden prosty fakt zmienil moje zycie...",
   "x": false
  },
  {
   "id": "72376",
   "position": "end",
   "signpost": "Czy jestem bohaterem? Tak. Oto dlaczego",
   "x": false
  },
  {
   "id": "72377",
   "position": "middle",
   "signpost": "Zatkaj uszy, jesli jestes tchorzem. Jesli nie, posluchaj...",
   "x": false
  },
  {
   "id": "72379",
   "position": "middle",
   "signpost": "Kazda historia ma zloczynce. W tej opowiesci to...",
   "x": false
  },
  {
   "id": "72385",
   "position": "middle",
   "signpost": "Pewnie sie zastanawiasz, dlaczego jestem ekspertem? Oto dlaczego...",
   "x": false
  },
  {
   "id": "72388",
   "position": "end",
   "signpost": "Chcialbym zakonczyc to wierszem, ktory pasuje do tego obrazka...",
   "x": false
  },
  {
   "id": "72392",
   "position": "end",
   "signpost": "Ta kolejna czesc mojego przemowienia zmieni twoje zycie na zawsze...",
   "x": false
  },
  {
   "id": "72394",
   "position": "middle",
   "signpost": "Oto dobra wiadomosc...",
   "x": false
  },
  {
   "id": "72395",
   "position": "end",
   "signpost": "Prawnie nie moge tego powiedziec, ale oto idzie...",
   "x": false
  },
  {
   "id": "72396",
   "position": "middle",
   "signpost": "Mistyczny medrzec mieszkajacy w lesie dal mi te rade...",
   "x": false
  },
  {
   "id": "72433",
   "position": "middle",
   "signpost": "Mam dobre i zle wiadomosci, oto zle, ale powiedziane w mily sposob...",
   "x": false
  },
  {
   "id": "72434",
   "position": "middle",
   "signpost": "Dawno, dawno temu wydarzylo sie cos niesamowitego...",
   "x": false
  },
  {
   "id": "72435",
   "position": "middle",
   "signpost": "Ten nastepny obrazek da ci nadzieje, oto dlaczego...",
   "x": false
  },
  {
   "id": "72436",
   "position": "middle",
   "signpost": "Przepraszam za ten nastepny obrazek, ale musisz poznac prawde...",
   "x": false
  },
  {
   "id": "72437",
   "position": "middle",
   "signpost": "Potezni ludzie nie chca, zebym powiedzial ci nastepujacy fakt...",
   "x": false
  },
  {
   "id": "72439",
   "position": "middle",
   "signpost": "Podziele sie z toba kontrowersyjna opinia...",
   "x": false
  },
  {
   "id": "72446",
   "position": "middle",
   "signpost": "Wciaz masz watpliwosci? Oto prosty sposob, by to sobie wyobrazic...",
   "x": false
  },
  {
   "id": "72447",
   "position": "middle",
   "signpost": "Ten nastepny obrazek przekona cie, ze wiem, o czym mowie...",
   "x": false
  },
  {
   "id": "72455",
   "position": "middle",
   "signpost": "Aby to wyjasnic, pozwol, ze opowiem ci ciekawa historie...",
   "x": false
  },
  {
   "id": "72456",
   "position": "middle",
   "signpost": "Jak potezny dab wyrastajacy z zoledzia, oto maly, ale wazny fakt...",
   "x": false
  },
  {
   "id": "72457",
   "position": "end",
   "signpost": "Przygotuj sie, ogromna dawka informacji nadchodzi w 3... 2... 1...",
   "x": false
  },
  {
   "id": "72458",
   "position": "middle",
   "signpost": "Ktora jest godzina? Czas na rozwianie kilku nieporozumien...",
   "x": false
  },
  {
   "id": "72460",
   "position": "middle",
   "signpost": "Jesli nie poruszy cie ta informacja, nie masz duszy",
   "x": true
  },
  {
   "id": "72475",
   "position": "middle",
   "signpost": "Prosze, uwaznie zapamietaj wszystko, co zaraz powiem...",
   "x": false
  },
  {
   "id": "72477",
   "position": "middle",
   "signpost": "Spojrz na te oswiecajaca prawde...",
   "x": false
  },
  {
   "id": "72478",
   "position": "middle",
   "signpost": "Dlaczego jestem uprawniony do rozmowy o tym? Oto moje doswiadczenie...",
   "x": false
  },
  {
   "id": "72481",
   "position": "middle",
   "signpost": "Eksperci sa bardzo zaniepokojeni, oto dlaczego...",
   "x": false
  },
  {
   "id": "72483",
   "position": "middle",
   "signpost": "Kiedy uslyszalem te kolejna rzecz, wpadlem w panike...",
   "x": false
  },
  {
   "id": "72492",
   "position": "end",
   "signpost": "Ukrywalem ten sekret przez dlugi czas...",
   "x": false
  },
  {
   "id": "72494",
   "position": "end",
   "signpost": "Cala historia ludzkosci prowadzila do tej kolejnej rzeczy, ktora zamierzam powiedziec...",
   "x": false
  },
  {
   "id": "72497",
   "position": "middle",
   "signpost": "Zanim przejdziemy dalej, musze cos wyrzucic z siebie...",
   "x": false
  },
  {
   "id": "72498",
   "position": "middle",
   "signpost": "Oto najwieksza przeszkoda do pokonania...",
   "x": false
  },
  {
   "id": "72501",
   "position": "middle",
   "signpost": "Co na ten temat mowia eksperci?",
   "x": false
  },
  {
   "id": "72503",
   "position": "middle",
   "signpost": "Pozwol mi na chwile przyjac role adwokata diabla...",
   "x": false
  },
  {
   "id": "72704",
   "position": "middle",
   "signpost": "Ale tutaj robi sie ciekawie...",
   "x": false
  },
  {
   "id": "72705",
   "position": "end",
   "signpost": "Jakby to nie bylo wystarczajaco szokujace, przemysl to...",
   "x": false
  },
  {
   "id": "72707",
   "position": "end",
   "signpost": "W koncu jestes gotowy na oswiecenie. Oto ono...",
   "x": false
  },
  {
   "id": "72708",
   "position": "middle",
   "signpost": "Przemysl to przez chwile, a potem rozwaz to...",
   "x": false
  },
  {
   "id": "72709",
   "position": "middle",
   "signpost": "Pozwol, ze wyjasnie to bardzo jasno...",
   "x": false
  },
  {
   "id": "72710",
   "position": "end",
   "signpost": "To wszystko prowadzi do jednej fundamentalnej prawdy",
   "x": false
  },
  {
   "id": "72711",
   "position": "end",
   "signpost": "Co to oznacza dla ludzkosci?",
   "x": false
  },
  {
   "id": "72713",
   "position": "end",
   "signpost": "Sprowadza sie to do tego...",
   "x": false
  },
  {
   "id": "72714",
   "position": "end",
   "signpost": "Gdybys zapytal mnie rok temu, nigdy bym nie uwierzyl, ze to powiem, ale...",
   "x": false
  },
  {
   "id": "72723",
   "position": "middle",
   "signpost": "Nie da sie tego powiedziec delikatnie, wiec nie bede...",
   "x": false
  },
  {
   "id": "72724",
   "position": "middle",
   "signpost": "Nie jestem zbyt dumny, by przyznac, ze to, co zrobilem, bylo zle...",
   "x": false
  },
  {
   "id": "72727",
   "position": "end",
   "signpost": "Kogo mozemy wezwac, by to naprawil?",
   "x": false
  },
  {
   "id": "72730",
   "position": "middle",
   "signpost": "Ten nastepny punkt jest nieco lamiacy serce...",
   "x": false
  },
  {
   "id": "72731",
   "position": "end",
   "signpost": "Jesli naprawde ci na mnie zalezy, zrobisz to, co ci powiem. Po pierwsze...",
   "x": false
  },
  {
   "id": "72732",
   "position": "end",
   "signpost": "Jest tylko jedna rzecz, ktora mozemy zrobic, aby zabezpieczyc nasza przyszlosc, a jest to...",
   "x": false
  },
  {
   "id": "72733",
   "position": "end",
   "signpost": "Teraz wzywam nas wszystkich do uzycia najwiekszego zasobu ludzkosci...",
   "x": false
  },
  {
   "id": "72734",
   "position": "middle",
   "signpost": "Dlaczego brzmie tak wsciekle? Juz tlumacze!",
   "x": false
  },
  {
   "id": "72736",
   "position": "end",
   "signpost": "Wszystko, o co prosze, to slepa wiara we mnie i moja wizje, ktora jest nastepujaca...",
   "x": false
  },
  {
   "id": "72737",
   "position": "middle",
   "signpost": "Nie skupiaj sie na negatywach. Skup sie na SUPER negatywach, takich jak...",
   "x": false
  },
  {
   "id": "72738",
   "position": "middle",
   "signpost": "Pozwol, ze opowiem ci historie, ktora jest luzno zwiazana z tym tematem...",
   "x": false
  },
  {
   "id": "72739",
   "position": "middle",
   "signpost": "Mozesz sie zastanawiac: \"Czy to ja jestem problemem?\" Tak, i oto dlaczego...",
   "x": false
  },
  {
   "id": "72839",
   "position": "middle",
   "signpost": "Oto mantra, ktora powtarzam sobie kazdego ranka",
   "x": false
  },
  {
   "id": "72841",
   "position": "middle",
   "signpost": "Ten nastepny obrazek przypomina mi stare powiedzenie...",
   "x": false
  },
  {
   "id": "72842",
   "position": "middle",
   "signpost": "To cie zwali z nog...",
   "x": false
  },
  {
   "id": "72843",
   "position": "middle",
   "signpost": "Gdy uslyszysz ten kolejny fragment, przepraszam z gory za lzy...",
   "x": false
  },
  {
   "id": "72844",
   "position": "middle",
   "signpost": "Oto cos, co brzmi zle, ale w rzeczywistosci jest naprawde dobre...",
   "x": false
  },
  {
   "id": "72845",
   "position": "middle",
   "signpost": "Jest jeden wielki problem, ktory wszyscy ignoruja...",
   "x": false
  },
  {
   "id": "72846",
   "position": "middle",
   "signpost": "Potrzebujesz dowodow? Oto one",
   "x": false
  },
  {
   "id": "72847",
   "position": "middle",
   "signpost": "Mam wiadomosc dla wszystkich moich hejterow...",
   "x": false
  },
  {
   "id": "72936",
   "position": "middle",
   "signpost": "Jesli sa tu jakies dzieci, zatkajcie uszy, bo...",
   "x": true
  },
  {
   "id": "72937",
   "position": "middle",
   "signpost": "W imie uczciwosci, porozmawiajmy o przeciwnej opinii i dlaczego jest glupia",
   "x": false
  },
  {
   "id": "72939",
   "position": "end",
   "signpost": "Nie zostalo wiele do powiedzenia, wiec po prostu wykrzycze moj kolejny punkt",
   "x": false
  },
  {
   "id": "72940",
   "position": "middle",
   "signpost": "Dziele sie tym, bo uwazam wszystkich tutaj, z wyjatkiem jednej osoby, za przyjaciol",
   "x": false
  },
  {
   "id": "72941",
   "position": "end",
   "signpost": "Mam jeszcze kilka sekund, wiec pozwol mi powiedziec to...",
   "x": false
  },
  {
   "id": "72942",
   "position": "middle",
   "signpost": "Pewnie masz wiele pytan, na zadne nie odpowiem. Zamiast tego, rozwaz to...",
   "x": false
  },
  {
   "id": "72943",
   "position": "end",
   "signpost": "Czy jestem teraz lepszym czlowiekiem? Tak, i oto dlaczego...",
   "x": false
  },
  {
   "id": "72944",
   "position": "middle",
   "signpost": "Jako piekny geniusz, moim obowiazkiem jest powiedziec ci o tym waznym problemie",
   "x": false
  },
  {
   "id": "72945",
   "position": "end",
   "signpost": "Chcialem, zebys mnie zrozumial, a teraz chce, zebys sie mnie bal",
   "x": false
  },
  {
   "id": "72947",
   "position": "end",
   "signpost": "Możesz się zastanawiać: \"Czy to ja jestem problemem?\" Tak, i oto dlaczego...",
   "x": false
  },
  {
   "id": "72948",
   "position": "end",
   "signpost": "Dziekuje za twoj czas i dziekuje za to...",
   "x": false
  },
  {
   "id": "72998",
   "position": "middle",
   "signpost": "Otworz usta, bo oto kolejna smakowita porcja informacji...",
   "x": false
  },
  {
   "id": "72999",
   "position": "middle",
   "signpost": "Zanim pomyslisz o sprzeciwieniu sie mi, posluchaj tego ostrzezenia...",
   "x": false
  },
  {
   "id": "73000",
   "position": "middle",
   "signpost": "Oto dlaczego jestem Steve'em Jobsem w kwestii wiedzy, razy 100...",
   "x": false
  },
  {
   "id": "73001",
   "position": "end",
   "signpost": "Mam nadzieje, ze sie dzis czegos nauczyles, a jesli nie, oto co sugeruje...",
   "x": false
  },
  {
   "id": "73003",
   "position": "end",
   "signpost": "Wez dlugopis i kartke, i zapisz to...",
   "x": false
  },
  {
   "id": "73004",
   "position": "middle",
   "signpost": "Spedzilem lata, piszac o tym na moim blogu...",
   "x": false
  },
  {
   "id": "73006",
   "position": "middle",
   "signpost": "Kiedy powiedzialem to w mojej lokalnej bibliotece, dostalem dozywotni zakaz...",
   "x": false
  },
  {
   "id": "73009",
   "position": "middle",
   "signpost": "Nie, nie masz halucynacji. To, co zaraz zobaczysz, jest prawdziwe...",
   "x": false
  },
  {
   "id": "73010",
   "position": "middle",
   "signpost": "Wstrzymaj oklaski, bo zaraz dam ci najlepsza wiadomosc w historii...",
   "x": false
  },
  {
   "id": "73011",
   "position": "middle",
   "signpost": "Zdanie, ktore zaraz wypowiem, moze byc piecioma najwazniejszymi slowami w historii ludzkosci...",
   "x": false
  },
  {
   "id": "73457",
   "position": "middle",
   "signpost": "Nikt nie moze mnie powstrzymac! Nikt, oprocz moze...",
   "x": false
  },
  {
   "id": "73458",
   "position": "middle",
   "signpost": "Cos tu smierdzi i zaraz ci powiem co...",
   "x": false
  },
  {
   "id": "73459",
   "position": "middle",
   "signpost": "Jest wiele pytan, ktore warto zadac, ale odpowiem tylko na jedno, ktore mi sie podoba",
   "x": false
  },
  {
   "id": "73462",
   "position": "end",
   "signpost": "Kto jest winny? Twoja mama. Przepraszam, to bylo niegrzeczne. Moze to...",
   "x": true
  },
  {
   "id": "73969",
   "position": "middle",
   "signpost": "To przypomina mi o innym, lekko powiazanym punkcie...",
   "x": false
  },
  {
   "id": "73971",
   "position": "middle",
   "signpost": "Wpadlem na te mysl, bedac w samych gaciach",
   "x": true
  },
  {
   "id": "73972",
   "position": "middle",
   "signpost": "Przygotuj sie, bo ten nastepny slajd cie wkurzy...",
   "x": false
  },
  {
   "id": "73973",
   "position": "middle",
   "signpost": "Krotko mowiac, ten nastepny punkt jest beznadziejny",
   "x": false
  },
  {
   "id": "73974",
   "position": "middle",
   "signpost": "Oto smaczny maly fakt...",
   "x": false
  },
  {
   "id": "73975",
   "position": "middle",
   "signpost": "Bardzo mi przykro, ze musze przyniesc ci te wiadomosci...",
   "x": false
  },
  {
   "id": "73977",
   "position": "end",
   "signpost": "Wyciagnij swoje karty do oceny, bo zaraz zrobie idealne zakonczenie",
   "x": false
  },
  {
   "id": "73979",
   "position": "end",
   "signpost": "Jestem tylko mowca, stojacym przed publicznoscia, pytajacym jedno pytanie...",
   "x": false
  },
  {
   "id": "73980",
   "position": "middle",
   "signpost": "Odrzucmy \"fakty,\" co tak \"naprawde\" wiemy?",
   "x": false
  }
 ]
}
